<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>National Sun Yat</title>
</head>

<body>

<p>National Sun Yat-sen University<br>     
Function library for programming contest&nbsp; (May 18, 2004)<br>  
</p>
<table border="1" width="92%">
  <tr>
    <td width="19%">file name</td> 
    <td width="81%">     description</td>
  </tr>
  <tr>
    <td width="19%"><a href="2d_max.c">2d_max.c</a></td>
    <td width="81%">      maximum points on 2-D plane</td> 
  </tr> 
  <tr> 
    <td width="19%"><a href="2lin_ang.c">2lin_ang.c</a></td>
    <td width="81%">    angle of two lines (each line by 2 points)</td> 
  </tr> 
  <tr> 
    <td width="19%"><a href="2line.c">2line.c</a></td>
    <td width="81%">       intersection of two lines (each line by 2 points)</td> 
  </tr> 
  <tr> 
    <td width="19%"><a href="2seg.c">2seg.c&nbsp;</a></td>
    <td width="81%">        intersection of two line segments</td>     
  </tr>  
  <tr>  
    <td width="19%"><a href="all_pair.c">all_pair.c</a></td> 
    <td width="81%">    all-pair shortest path of a graph without getting the path</td>  
  </tr>  
  <tr>  
    <td width="19%"><a href="all_path.c">all_path.c</a></td> 
    <td width="81%">    all-pair shortest path of a graph with getting the path</td>  
  </tr>  
  <tr>  
    <td width="19%"><a href="bfs.c">bfs.c</a></td> 
    <td width="81%">         breadth-first search of a directed graph</td>  
  </tr>  
  <tr>  
    <td width="19%"><a href="bi2gray.c">bi2gray.c</a></td> 
    <td width="81%">convert binary code to Gray code with 0/1 bit string</td>  
  </tr>  
  <tr>  
    <td width="19%"><a href="bubble.c">bubble.c</a></td> 
    <td width="81%">      bubble sort</td>  
  </tr>  
  <tr>  
    <td width="19%"><a href="c_intan.c">c_intan.c</a></td> 
    <td width="81%">     internal tangent lines of two circles</td>  
  </tr>  
  <tr>  
    <td width="19%"><a href="c_outtan.c">c_outtan.c</a></td> 
    <td width="81%">    external tangent lines of two circles</td>  
  </tr>  
  <tr>  
    <td width="19%"><a href="cir2pnt.c">cir2pnt.c</a></td> 
    <td width="81%">     tangent lines of one point to a circle</td>  
  </tr>  
  <tr>
    <td width="19%"><a href="cirinter.c">cirinter.c</a></td> 
    <td width="81%">    intersection points of two circles</td>  
  </tr>
  <tr>  
    <td width="19%"><a href="cl_pair.cpp">cl_pair.cpp</a></td> 
    <td width="81%">    closet pair of n points on the 2-D plane 
      (divide-and-conquer)</td>  
  </tr>  
  <tr>  
    <td width="19%"><a href="combine.c">combine.c</a></td> 
    <td width="81%">     the value of combination C(n,k), n&lt;=33, for all k&lt;=n</td>  
  </tr>  
  <tr>  
    <td width="19%"><a href="combine1.c">combine1.c</a></td> 
    <td width="81%">    combination of a given sequence # in C(n, k) combinations</td>  
  </tr>  
  <tr>  
    <td width="19%"><a href="combine2.c">combine2.c</a></td> 
    <td width="81%">    get the sequence # of a combination in C(n, k) combinations</td>  
  </tr>  
  <tr>  
    <td width="19%"><a href="dfs.c">dfs.c</a></td> 
    <td width="81%">         depth-first search of a directed graph</td>  
  </tr>  
  <tr>  
    <td width="19%"><a href="gray2bi.c">gray2bi.c</a></td> 
    <td width="81%">     convert Gray code to binary code with 0/1 bit string</td>  
  </tr>  
  <tr>  
    <td width="19%"><a href="huffman.c">huffman.c</a></td> 
    <td width="81%">     Huffman code of radix k (k-ary tree), k>=2</td>  
  </tr>  
  <tr>  
    <td width="19%"><a href="hull.c">hull.c</a></td> 
    <td width="81%">        convex hull of n points on the 2-D plane</td>  
  </tr>  
  <tr>  
    <td width="19%"><a href="lcs1.c">lcs1.c</a></td> 
    <td width="81%">        longest common subsequence (cost by editor operations)</td>  
  </tr>  
  <tr>  
    <td width="19%"><a href="lcs2.c">lcs2.c</a></td> 
    <td width="81%">        longest common subsequence (simple version)</td>  
  </tr>  
  <tr>  
    <td width="19%"><a href="long_ari.c">long_ari.c&nbsp;</a></td> 
    <td width="81%">    long integer arithmetic operations (+ - * / mod ^)</td>   
  </tr>  
  <tr>  
    <td width="19%"><a href="longadd.c">longadd.c</a></td> 
    <td width="81%">     long integer addition</td>  
  </tr>  
  <tr>  
    <td width="19%"><a href="longdiv.c">longdiv.c</a></td> 
    <td width="81%">     long integer division</td>  
  </tr>  
  <tr>  
    <td width="19%"><a href="longmul.c">longmul.c</a></td> 
    <td width="81%">     long integer multiplication</td>  
  </tr>  
  <tr>  
    <td width="19%"><a href="longsub.c">longsub.c</a></td> 
    <td width="81%">     long integer substraction</td>  
  </tr>  
  <tr>  
    <td width="19%"><a href="permute1.c">permute1.c</a></td> 
    <td width="81%">    permutation of a given sequence # in P(n,k) permutations</td>  
  </tr>  
  <tr>  
    <td width="19%"><a href="permute2.c">permute2.c</a></td> 
    <td width="81%">    sequence # of a given permutation in P(n,k) permutations</td>  
  </tr>  
  <tr>  
    <td width="19%"><a href="pnt2line.c">pnt2line.c</a></td> 
    <td width="81%">    distance between a point and a line</td>  
  </tr>  
  <tr>  
    <td width="19%"><a href="pnt2seg.c">pnt2seg.c</a></td> 
    <td width="81%">     distance between a point and a line segment</td>  
  </tr>  
  <tr>  
    <td width="19%"><a href="prime.c">prime.c</a></td> 
    <td width="81%">       find all prime numbers between 1 and n</td>  
  </tr>  
  <tr>  
    <td width="19%"><a href="rad_conv.c">rad_conv.c</a></td> 
    <td width="81%">    radix conversion (from x to 10 or 10 to x, long)</td>  
  </tr>  
  <tr>  
    <td width="19%"><a href="rational.c">rational.c</a></td> 
    <td width="81%">    add, sub, mul, div of rational numbers</td>  
  </tr>  
  <tr> 
    <td width="19%"><a href="short.c">short.c</a></td> 
    <td width="81%">       single source shortest path in a graph</td>  
  </tr> 
  <tr>  
    <td width="19%"><a href="short_ne.cpp">sort_ne.cpp</a></td>
    <td width="81%">       shortest path in a graph, with negative edges, no negative cycle</td>  
  </tr>  
  <tr>  
    <td width="19%"><a href="shortdiv.c">shortdiv.c</a></td> 
    <td width="81%">    one long integer in an array divided by an integer</td>  
  </tr>  
  <tr>  
    <td width="19%"><a href="shortmul.c">shotrmul.c</a></td> 
    <td width="81%">    multiplication of one long integer in an array and an integer</td>  
  </tr>  
  <tr>  
    <td width="19%"><a href="topo.c">topo.c</a></td> 
    <td width="81%">        topological sorting (ordering) on an acyclic digraph</td>  
  </tr>  
  <tr>  
    <td width="19%"><a href="trans.c">trans.c</a></td> 
    <td width="81%">       transitive closure of a directed graph (n iterations)</td>  
  </tr>  
  <tr>  
    <td width="19%"><a href="translog.c">translog.c&nbsp;</a></td> 
    <td width="81%">    transitive closure of a directed graph (logn iterations)</td>   
  </tr>  
  <tr>  
    <td width="19%"><a href="tri_outc.c">tri_outc.c&nbsp;</a></td> 
    <td width="81%">    external center of a triangle</td>   
  </tr>  
  <tr>  
    <td width="19%"><a href="tsp.c">tsp.c</a></td> 
    <td width="81%">traveling salesperson problem (branch and bound)</td>  
  </tr>  
</table>  
  
</body>  
  
</html>  
