                          еZ╡nйєдд░ъ╛Ї├└1995ж~12ды 
                                ░к╢п╛Ї├└ддд▀╛Ї░T1995ж~12дыбB1996ж~д╕ды 
       ╣ъ▓▀╡ЇзPд▀▒o--н▌╜═зPи╥     

                                                  ╖ийў│C 

б@б@дд╡╪е┴░ъ╛Ї├└иє╖|йєдKдQе|ж~д╗дыкьжbеxе_┴|┐ьдFд@ж╕╛Ї├└╡ЇзP░V╜mпZбCи├йєдC
дыдджпжb░к╢пм░лn│б╛Їд═жAл╫┴|┐ь╡ЇзP░V╜mпZбC╡зк╠ечж│йпйє░к╢пи№▒╨йє░ъд║итжь╕ъ
▓`╡ЇзPвwвwд¤оaёпе¤е═╗P┴щ╡a║aе¤е═бC░к╢пк║░V╜mпZньж│дQдGжь╛Їд═░╤е[бAж╙░эл∙иь
│╠лск║╛Їд═ж│дQжьбA╕g┤·┼члсбA│oдQжь╛Їд═е■│бд╬оцбA▒╡╡█мOд└╡oиьжUдё┴╔╛сеЇ╣ъ▓▀
╡ЇзPбC
б@б@╛Ї╡Pе┤дF│\жhж~бAнье╗╣я╛Ї│W▓дк╛д@дGбA╕g╣L░V╜mпZдзлсдшд~╡o▓{бA╡зк╠нье¤й╥
└┤▒oк║╛Ї│W╣ъжbд╙д╓дFбCж╙дF╕╤╛Ї│WлсбA╣яйє╛Ї├└дё┴╔╢iжцдд└│и╔ж│дз┼vпq└│ж│зєжh
к║лO╗┘бCмGе╗дх▒Nе¤д╢▓╨иCн╙дHд@зддW╡Pор┤N╖|и╧е╬иьбAж╙лo╕g▒`│Q▓ий┐▒╝к║┬▓│ц╛Ї
│WбA╡MлсжAд╢▓╨╡зк╠╖э╣ъ▓▀╡ЇзPй╥╕Iиьо╫и╥бAж╙│oи╟о╫и╥ечмO╕g▒`╡oе═к║бC
б@б@о┌╛┌1987ж~╛Ї│W41▒°│WйwбAеs╡Pз╣жилсбA╢}йlе┤╡Pо╔бAиCн╙дHе┤еX▓─д@▒i╡Pдзлe
бAеiеHмd╛\╛ун╙еs╡P╣L╡{бAж¤е┤еX▓─д@▒i╡PлсбAж╣╢╡┼vзQзYзiо°евбCе┤╡P╣L╡{ддбA▓°
оaй╬и╛оa╜№е╤еX╡Pо╔бAд┤ж│┼vмdй·е╪лeмOд░╗ЄжXм∙б]е]мA╜фн┐й╬жA╜фн┐бAж¤дг▒o╕▀░▌
жєдHм░дзб^бA╣яйємYд@еsл~еiеHнnиD╕╤─└бC
б@б@о┌╛┌1987ж~╛Ї│W66▒°╣яйємdм▌╡P┴Eдз│WйwбAе┤╡P╣L╡{ддбAиCн╙дHб]╣┌оa░ге~б^жb
е╝╗\╡PдзлeбAеiеHмdм▌жUоaдшд~е┤еXдз╡P▒iбCз┌н╠╕g▒`еiеHм▌иьк║▓{╢HмOж█дvдw╗\дF
╡PбAдSлG╡PнnиDмdм▌зOдHк║╡P▒iбAиф╣ъж╣о╔к║лG╡Pдw╕g╣H│WбAжUоa└│й┌╡┤ж╣║╪мdм▌дз
нnиDбA╝─дши├▒oеl│ъ╡ЇзP│B▓zж╣д@╣H│Wи╞еєбCж╣е~бA66▒°еч│WйwбAжbдUд@┴E╡Pд▐еXлe
бAиCн╙дHеiмdм▌ж█дvдшд~дз╡P▒iб]нYдw╗\╡Pб^бAж¤дг▒oлG╡╣еLдHм▌бC
б@б@▒╡дUи╙╜═╜═┤Xн╙╣ъ╗┌к║о╫и╥бC

о╫и╥д@бG┐∙╕Єдз│B▓z
б@б@б@б@б@б@б@  всбGв╖в╢в┤
б@б@б@б@б@б@б@  в╓бGв┘в▀10в╢в▓
б@б@б@б@б@б@б@  в╥бGв╡
б@б@б@б@б@б@б@  в╤бGв╧в╖в╢в┤
  всбGв╧в╕б@б@б@б@б@б@б@б@б@б@  всбGв▀в╡в▒
  в╓бGв╕в│в▒б@б@б@б@б@б@б@б@б@  в╓бGв╧в╪в╖в╡
  в╥бGв▀в╪в╕в╖в│б@б@б@б@б@б@б@  в╥бGв┘в╢в┤в▒
  в╤бGв╪в│в▓б@б@б@б@б@б@б@б@б@  в╤бGв╕в▒
б@б@б@б@б@б@б@  всбGв┘в╪10в│в▓
б@б@б@б@б@б@б@  в╓бGв┤
б@б@б@б@б@б@б@  в╥бGв╧10в▓
б@б@б@б@б@б@б@  в╤бGв┘в▀10в╡
б@б@лnоaеDе┤дG╡Lд¤бAжшоaн║д▐в╥в╖бAкFоa╕Єв╥в┘бA▓°оa┼¤╣LбCи╛оa│sе┤дT░щдш╢ЇбA
▓°оa▓─дT░щжY╢iбC▓─е|┴E▓°оaе┤мїд▀бA╣┌оaв╓в┘│QкFоaв╧жYжэбCкFоaе┤всв▒бA▓°оaеX
всв░впбAжшоaе╬всв╧жY╢iбC▓{жbжшоaй▐жYеLк║▓─е|┴Eв╥в╕бAж╙кFоaлo╣╘в╓в╡бB▓°оa
╣╘всв▓бCжшоaдj╖Pй_й╟бA╗░║Є╝╞д@╝╞дтдWдш╢Їк║▒i╝╞бAк║╜Tеuж│дн▒iПpбAж]ж╣еL╕▀░▌
бGбuжn╣│ж│дHз╤дF╕Єдш╢Їбvб]о┌╛┌╛Ї│W61▒°бA└│╕Єе╝╕Єдзмd╕▀бA▓°оaеiеH╕▀░▌и╛оaбA
╣┌оaд╬и╛оaеiеH╕▀░▌▓°оaбAж¤итжьи╛оaдз╢бдг▒oдмм█мd╕▀бCж╣│BжшоaжPо╔╕▀░▌▓°оa╗P
кFоaбAдw╣Hд╧╛Ї│Wб^▓°оa╗PкFоaжAл╫└╦мdж█дvдтдWк║╡PбCкFоa╡o▓{еLй|ж│д@▒iбAж]ж╣
▒N╕╙▒iдш╢Їи·еXбAж╙жмж^в╓в╡бC▓°оa╖╟│╞иpдFбGбuдгжцбAв╓в╡мO╗@▒iбvбAкFоa╗ббGбu
жnзaбIв╓в╡мO╗@▒iбvбC╡▓кGдUд@┴Eжшоaй▐жY▓─дн┴Eдш╢ЇбAкFоaжu│Wпxжa▒Nв╓в╡╣╘еXбA
▓°оaд]║б╖NкFоaлЎ│Wжц░╩бA╖э╡M╡▓кGмOдG╡Lд¤н╦д@┴EбC
б@б@▓°оaк║│B╕mе┐╜T╢▄бSз╣е■дг╣ябI╖эеL╡o▓{кFоa┐∙╕ЄлсдSзєе┐о╔бA└│еl│ъ╡ЇзPбCж╙
╡ЇзP╖|░╡жpдUк║│B▓zбGо┌╛┌╛Ї│W62▒°д╬50▒°бAдWнzк║в╓в╡мOбuнл╗@▒iбvбC╣H│Wк╠б]зY
кFоaб^еX╡Pо╔бAнл╗@▒iе▓╢╖йє▓─д@ж╕жXкk╛ў╖|д╬жне┤еXбFж╙╣H│Wк╠жPжёб]зYжшоaб^д▐
╡Pо╔бA▓°оaеi░╡д▐╡P┐я╛▄жpдUбG
(1) ▓°оaеiнnиDй╬╕Tдюд▐еX╗@▒iксжтбAзYмїд▀бCнY▓°оa░╡ж╣╢╡┐я╛▄бA╗@▒iзYеiжмж^бC
(2)▓°оaдг░їжцнниюд▐╡PбAлhи╛оaеiж█е╤д▐еXеЇжє╡P▒iбAж¤╗@▒iв╓в╡╢╖─~─ЄлOл∙м░╗@
▒iбC
б@б@лЎ╖╙ж╣о╫дз╡Pи╥бAжшоaе┤з╣▓─е|┴Eдш╢ЇлсбAкFоaж│д@▒iнл╗@▒iв╓в╡бAжшоaе┤еXдU
д@┴EдзлeбA▓°оa└│░╡╣яеL│╠ж│зQк║┐я╛▄бAзYнnиDжшоaд▐еXмїд▀бCжpж╣д@и╙бAж╣жXм∙│╠
лс╡▓кGмO░╡жив▒NTбC

о╫и╥дGбGк°ж╥дз│B▓z
  всбGв┘10в│б@б@б@еs╡P╣L╡{бG
  в╓бGв▀в╪в╕в╡в▓б@б@б@б@лnоaб@б@е_оa
  в╥бGв╧в▀в╡б@б@б@б@б@б@в░вс  б@в▒в╓
  в╤бGв┘в▓б@б@б@б@б@б@б@в▒вс  б@в▓в╥
б@б@б@б@б@б@б@б@б@б@б@б@в▓NT  б@в│в╤
б@б@б@б@б@б@б@б@б@б@б@б@в│в╥  б@в│NT
  всбGв╧в▀в╪в╢в╡в▓б@б@б@в┤в╤*   в┤вс**
  в╓бGв╖б@б@б@б@б@б@б@б@в╡вс   б@б╫
  в╥бGв┘в╕в┤
  в╤бGв╧в╖в│
б@б@еs╡Pддк║в┤в╤мORKCж^╡к0й╬3н╙key cardб]лnоa╗{йwд¤╡PмOдш╢Ї )бAе_оaмOд@жь
│\д[е╝жAдW╡Pорк║ж╤н▒д╒╛Їд═бAв┤всмO╖QдFд@д└жh─┴к║еsл~бAж╙лnоaлhеsдWдFв╡всбA
╖э╡Mв╡всмO┼K╡PбC╖элnоa╖Qеs╡Pо╔б]е╤о│╡здт╢╒еiеHк╛╣DмOз_нnмгеqб^бAкFоaдгоожa
╗ббGбuзAк║жPжё╖QдF│o╗Єд[бAзA┴┘╖Qеs╡P╢▄бSбvкFоaк║╖QкkмOе_оa╖QдF│o╗Єд[бAж╙лn
оaдSеs╡PбA╣ъжbлD▒`дг╣D╝wбAлnоa░▀д@к║┐я╛▄└│╕╙мOмгеqб]│oеiпрмO│\жh╛Їд═к║╖Qкk
б^бC╖элnоaеsв╡вс  лсбAкFоa░идWеl│ъ╡ЇзPб]│oз╣е■мOе┐╜Tк║░╡кkб^бC╡ЇзP╕╙жpжє│B
▓zж╣о╫и╥бS
б@б@о┌╛┌бuдW╢Dйeн√╖|бv├■ж№к║о╫и╥бAк°ж╥и├лDе■╡MдгеiбAж╙к°ж╥дзлсбAжPжёд]и├лD
е■╡MдгеiеHеs╡PбC│o║╪о╫и╥е▓╢╖о┌╛┌бuж╩д└дздCдQднйwл▀бvбAзY╕g╣LдWнzе_оaв┤вск║
еs╡PбAнYиSж│к°ж╥о°озбAл∙лnоaк║╡PбAж│жhд╓дH╖|еsдWв╡всбCнY╢W╣Lж╩д└дздCдQднк║
дH╖|еsдWв╡всбAлhлnоaк║в╡всеiеHжие▀бAз_лh└│зяж^в┤всбC│o╝╦к║ж╩д└дёдw╣ялnоa░╡
дFл▄дjк║нниюбAж¤и├дгмOж╩д└дзж╩к║нниюбCдWнz╡Pи╥ддбAлnоa┤┐итл╫е▄оzб]в▒всд╬в▓
NTб^бAеuнnе_оaж│║б│eе°╣╧б]┤Nж╣╡Pж╙иебAе_оaдг╛AйyеD░╩еHв│NT╕▀░▌б^бAйhдг╜╫в│
NTк║RKC╕▀░▌кkбAж^╡кдHж│дTн╙key cardбAж█дvмOз_╕╙дWд╗╜uбAеHдWнzлnоaк║╡PбAдj
│беўк║дHб]╢W╣Lж╩д└дздCдQднб^╖|еsдWд╗╜uк║бCж]ж╣╡ЇзPзPиMв╡всжие▀бC
б@б@╖э╡Mк°ж╥╡oе═о╔д┤╣як°ж╥и║д@дш╕√м░дгзQбCжpкGдWнzк║в╡всбAиSж│╢W╣Lж╩д└дздC
дQднк║дH╖|еsбAлh└│░hж^в┤всбAдS│]нYв╡вс╖|н╦м∙еB│Q└╗н╦бAлhдг║▐ж│жhд╓дH╖|еsв╡
всбAж╣жXм∙д╬иф╡▓кGзбжие▀бC

о╫и╥дTбG┼u╡Pк║кз─│
б@в▄бGб@  всбGв┘в╕в╢в│б@б@б@всбGвсбGв╧в▀в╪10в╕
б@    б@б@в╓бGв╧в╪10в┤б@б@б@б@  в╓бGв╢в╡
б@б@  б@б@в╥бGв╡в│б@б@б@б@  б@б@в╥бGв╧в╢в▓
б@б@  б@б@в╤бGв┘в╢в│б@б@б@б@б@  в╤бFв▀в╪в╡
б@б@лnоaеDе┤в│всбAжшоaн║зЁдp▒ЎксбAкFоaв╤в╧жYжэбAж^д▐в╥в┘бA▓°оaжйжэв╥в╧бAкF
оa─Єд▐в╥в╪бA▓°оaв╥в╧жY╢iбA╡Mлс┼u╡P╗ббGбu▓Mе·д¤╡PбA░eд@еIмїд▀бAдш╢Їдjд¤жYбv
ж╣о╔кFоaе▀ишеl│ъ╡ЇзPбAж]м░еLж│е|▒iд¤╡PбC
б@б@▓°оaе┤╡PиB╞JмOз_░ў▓M╖ббS│o╖э╡M╢╖╛a╗yие╛╟и╙д└кRеLй╥┴┐к║╕▄дззt╖NбAеLк║зt
╖N└│╕╤кRм░бuе┤╝╞░щ╢┬очбAк╜иьи╛оaиSж│╢┬очм░дюбA╡MлсдтдWд╬╣┌оaжUе┤д@▒iдpв╓╡╣
и╛оaжYбAдг╜╫и╛оaж^зЁд░╗Є╡PбA▓°оaзбеiеHв╤в▀дWдтбAжAд¤жY│╠лсд@▒iдш╢ЇбCбv╖э╡M
│o╝╦к║е┤кkе▓╢╖н╦д@бAж]м░▓Mе·д¤╡PдзлсбA╣┌оaдw╡Lд¤╡Pеiд¤жYдш╢ЇдFбCж╣о╔бA▓°оa
д└┼G╗ббGбu╖эз┌м~▓─д@▒iд¤╡PлсбA╡o▓{д¤╡Pв│б╨впд└░tбAз┌╖э╡Mе¤д¤жYдш╢ЇбAжA▓Mе·
иф╛lд¤╡PбAж]м░з┌к║д¤╡Pе■мOдj╕╣╜XбCбvо┌╛┌╛Ї│W70▒°бA┼u╡Pк╠дгпр┤геX╗Pе¤лeй╥нz
дгжPдзжие\е┤кkбCмG╡Їйwж╣╡P▓°оa│╠лсй|╢╖░eд@еIдш╢Ї╡╣и╛оaбAй╥еH│╠лс╡▓кGм░в│вс
н╦д@бC
б@б@з┌н╠жAи╙м▌еtд@║╪┼u╡P┴nй·бGбu│╠лсеu░eд@еIмїд▀бvбA│o║╪▒бз╬╗PдWн▒▒бз╬дгжP
бA│o╕╠к║┼u╡P┴nй·└│╕╤кRм░бuз┌зтй╥ж│к║╡P│B▓zз╣▓жи├─╣жYдзлсбA│╠лсдтдWд╬╣┌оaжU
й|ж│д@▒iдpмїд▀бA│o┴E╡P░e╡╣и╛оaжYбCбv╣яйє│o║╪╡P┼uбA└│▒N▓°оa╡°м░д@пы╡{л╫╛Їдт
бAеLеiеHе╬дj╡Pе¤д¤жYдш╢ЇбAй╬▓M▓─д@░щд¤╡PлсбA╡o▓{д¤╡Pв│б╨впд└░tбAмGе¤е╬дjд¤
╡Pд¤жYдш╢ЇбAдзлсжA─~─ЄбCж]ж╣╡Їйw▓°оaв│всжим∙бC
б@б@╖э╡M▓─д@жь▓°оaпuе┐е┤╡Pо╔еiпржpжP▓─дGжь▓°оaк║║tеXбAж¤мO▓─д@жь▓°оa┼u╡Pо╔
к║е┤кkдwлD▒`й·╜TбAеBеLпuк║еiприSж│╖Qиьд¤╡P╖|мOв│б╨впд└░tбCж╙▓─дGжь▓°оa┼u╡P
о╔д]еiприSж│╖Qиьв│б╨впд└░tк║д¤╡PбAж¤мOеLй|е╝┤геXй·╜Tе┤кkбAз┌н╠ж│▓zе╤м█лHеL
ж│прдO│B▓z│o║╪┬▓│цк║╡PбAи├зфеXд@н╙бuе┐▒`бvе┤кkбC

о╫и╥е|бGеs╗∙дгим
лnе_ин╗∙б@б@б@  всбG10в╢в┤в│
б@б@б@б@б@б@б@  в╓бGв╪10в╢в▓
б@б@б@б@б@б@б@  в╥бGв│в▒
б@б@б@б@б@б@    в╤бG10в╖в╢
  всбGв╧в╖в▒б@б@б@б@б@б@б@б@б@  всбGв▀в╪в╕в▓
  в╓бGв╖в│б@б@б@б@б@б@б@б@б@б@  в╓бGв┘
  в╥бGв╪10б@б@б@б@б@б@б@б@б@б@  в╥бGв┘в╕в╢в╡в▓
  в╤бGв┘в╕в╡в┤в│в▓б@б@б@б@б@б@  в╤бGв╧в▀в▒
б@б@б@б@б@б@б@  всбGв┘в╡
б@б@б@б@б@б@б@  в╓бGв╧в▀в╕в╡в┤в▒
б@б@б@б@б@б@б@  в╥бGв╧в▀в╖в┤
б@б@б@б@б@б@б@  в╤бGв╪
еs╡P╣L╡{б@б@кFб@б@лnб@б@жшб@б@е_
б@б@б@б@б@ в░в╥  в░в╤*
б@б@лnе_е┤║ы╖╟июбAв░в╡┬IеHдW╢}еsв░в╤бC╜№иьлnоaеs╡Pо╔бAеLе╝м▌▓MкFоaмOз_ж│еs
╡PбAеHм░мOеL╢}еsбAж]ж╣лD▒`╝╨╖╟жa╢}еsв░в╤бCжшоaм▌иьлnоaк║еs╡PбA░идW╗блnоaдг
еiеHеsв░в╤бAж]ж╙нlе═дFдUжCдG║╪│B▓zдшжббC
б@б@(1)жшоa╗Pлnоaзб▓д└┤╛Ї│WбAлnоa▒Nеs╗∙зєе┐м░в▒в╤б]ньжWе╪дз│╠зC╜uжьз╣╛уеs
╗∙б^бAжшоaечжP╖NбA▒╡╡█жшоaмгеqбCе_оaк╛╣Dзєе┐лск║в▒в╤и├дгмOкэе▄▒Ўкс╡P▓╒бAж]
ж╣з▐ейй╩жaеsв▒в╥бAкFоaмгеqбAлnоaеsв▒в╓бAдjоaзбмгеqбAв▒в╓жим░│╠лск║жXм∙бC
б@б@│o╝╦к║│B▓zдшжб╣я╢▄бH╖э╡Mдг╣ябIн║е¤жшоa└│╕╙еs╡ЇзPбCо┌╛┌╛Ї│Wв▒в░в╢▒°бAдг
имдзеs╗∙нYлDпSм∙еsбAеiеHзєе┐м░ньи╙жWе╪дз│╠зC╜uжьз╣╛уеs╗∙бAж╣о╔╡°жPе╝╡oе═╣H
и╥бCзYж╣о╫и╥ддк║в░в╤нYмOж█╡Mеsб]в│▒iеHдW▒Ўксб^бAлhзєе┐м░в▒в╤лсбAдги№╗@бAеs
╡Pеi─~─Є╢iжцбC╛Ї│Wв▒в╢▒°дS│WйwбAньдгимеs╗∙нYж│пSм∙╖N╕qбAй╬зєзям░ифежз╣╛уеs
╗∙б]дгеiзєзям░╜фн┐й╬жA╜▀н┐б^бAй╬мгеqбAлh╣H│Wк╠дзжPжёж╣лс╢╖е├╗╖мгеqбCзYж╣о╫
и╥ддбAнYлnоaзєзям░ в▒в╤бAе_оaж╣╡P╢╖е├╗╖мгеqбC
б@б@(2)жшоaжbлnоaеsдFв░в╤дзлсбA╜╨╡ЇзPи╙│B▓zбC╡ЇзPзiк╛┬∙дше┐╜Tдз╛Ї│Wб]жpдW
нz▓─д@║╪│B▓zдшжбй╥нzб^лсбAлnоa╖э╡Mдг─@╖NмгеqбAд]дгеiпрзяеsв▒в╤бAеLй╥╖Qнnе┤
к║жXм∙мOмїд▀жXм∙б]╖э╡MбAд]еiпрмO╝─дшк║жXм∙б^бAж¤мOнY╝─дшдгжAеs╡PбAеLеuж│д@
ж╕еs╡P╛ў╖|б]нY╝─дшж│жAеs╡PбAлnоa╖э╡MеiеHжA─vеsб^бAж]м░е_оaе▓╢╖е├╗╖мгеqбCе_
оaй|е╝еs╣L╡PбAнYлnе_оaж│и╟░tжXбAв╡в╓мO╖еж│еiпрк║бFлj▒j░tжXк║╕▄бAд]└│╕╙ж│в│
в╓бF╖э╡MбAнYмO╖ел╫дг░tжXбAв│в╓н╦н╙дTбBе|┴Eд]дг╡LеiпрбCлnоaпuмO╢╦│z╕г╡мб]╜╓
еsеL╣H│WбIб^бA│╠лс┐яеsддй╩к║в│в╓бAж╙ж╣лсдjоaзбмгеqбAв│в╓жим░ж╣╡P│╠лск║жXм∙
бC
б@б@жшоaн║д▐в╥в╪бA╡Pе┤з╣лсбAв│в╓╖э╡M░╡жибCж╣о╔кFжшоa┤геXз▄─│╗ббGбuнY╖╙е┐▒`
еs╡PбAлnоaн║░щнвжё╜фн┐бA│oеI╡Pлnе_оa│╠еiпрк║жXм∙мOв▒в╓й╬в▓в╓бAи├еBкFжшоaд]
лD▒`еiпреDе┤▒ЎксжXм∙бAм╞ж▄йєкFоaеDе┤в▓NTбAд]лD▒`еiпр░╡жиб]лnоa╖ееiпрн║д▐дp
мїд▀б^бCбv╣яйє│o║╪▒бкpбA╡ЇзPд]╖R▓ЎпрзUбAж]м░о┌╛┌╛Ї│WбAлnоaеiеH┐я╛▄еLй╥╖Qнn
к║еs╗∙бCж╙еBлnоaдwи№иь╖едjк║├g╗@б]е_оaе▓╢╖е├╗╖мгеqб^бAж]ж╣д]еuпр╜фд@╜ф╣BоЁ
дFбAеuдг╣LеLк║╣BоЁй_и╬╜}дFбCкFжшоa╣яйє│oеI╡PбAеuпрж█╗{н╦╖░бC

о╫и╥днбGеs╡P╕╤─└┐∙╗~
б@б@б@б@б@б@б@  всбGв┘10в╕
б@б@б@б@б@б@б@  в╓бGв╧в▀10в╖в▓
б@б@б@б@б@б@б@  в╥бG10в╕
б@б@б@б@б@б@б@  в╤бGв╧в╕в╢
  всбGв▀в╢в┤в│в▒б@б@б@б@б@б@  всбGв╧в╖в▓
  в╓бGв▒б@б@б@б@б@б@б@б@б@б@  в╓бGв┘в╪в╢в╡в┤
  в╥бGв▀в╪в╖в┤в▓б@б@б@б@б@б@  в╥бGвwвw
  в╤бGв▀в▒б@б@б@б@б@б@б@б@б@  в╤бGв┘10в┤в│в▓
б@б@б@б@б@б@б@  всбGв╪в╡
б@б@б@б@б@б@б@  в╓бGв╕в│
б@б@б@б@б@б@б@  в╥бGв╧в┘в╢в╡в│в▒
б@б@б@б@б@б@б@  в╤бGв╪в╖в╡
еs╡P╣L╡{б@б@е_б@б@кFб@б@лnб@б@жш
б@б@б@б@б@ в░в╓б@ вwб@ в░NTб@ вw
б@б@б@б@б@б@вwб@ в▒в╤б@в▒в╥б@ вw
б@б@б@б@б@ в▒в╓б@ вwб@ в▓в╥б@ вw
б@б@б@б@б@б@вwб@б@б╤б@б@вwб@б@б╫
б@б@еs╡P╡▓зЇлсбAлnоa┤┐╕▀░▌жшоaбAкFоa│╠лск║╜фн┐мOжє╖N╕qбAжшоa╡к╗би║мO│B╗@бC
б@б@жшоaн║д▐в╓в▒бA╣┌оaеXв╓в▀бAкFоaв╓в┘жY╢iбC▒╡╡█кFоaжAе┤в╓в╢бAжшоaд¤жYбCжш
оaжAд▐всв▀бA╣┌оaеXвсв┘бAкFоaвсв╧жY╢iбAлnоaеXвсв╪бCкFоaжAе┤в╤в│бAлnоaйёдpбA
жшоaдWв╤в▀бA╣┌оaв╤в╧жY╢iбCж▄ж╣бA▓°оaдwевеhдFдT┴E╡PбA▒╡╡█е╤╣┌оaе┤в╥10бAкFоa
╣╘в╤в▓бAж╣о╔▓°оaлD▒`е═оЁбAеL╗{м░кFоaмJмO│B╗@бAдш╢Їлч╗Є╖|мO╣s▒iбIдг╣LбA▓°оa
д┤м█╖э┬эйwжa▒N╡Pе┤з╣бAеLдтдWйёдpбAжшоaв╥в╪жY╢iбAе┤▒ЎксбAе╤кFоaжYв╤в┘бA│╠лс
жшоa┴┘нnжAжYд@┴Eв╥в▀бC╡▓кGм░жXм∙н╦дGбC
б@б@╡Pе┤з╣лсбAлnоaеl│ъ╡ЇзPбAеL╗бжшоa╕╤─└┐∙╗~бC╡ЇзPеu▒o╜╨кFжшоaеXе▄еs╡Pиюл╫
еdбAж¤мOкFжше╝│╞ж│еs╡Pиюл╫еdбC╡ЇзPжA░▌жшоaбAжpкGеLеuж│д@▒iдш╢ЇбAеL╖|дг╖|еs
╡PбAеL╡к╗б└│╕╙еsбAж]ж╣кFоaк║╜фн┐│Q╡°м░нвеsбAж╙дг╕╙м░│B╗@бAмGкFжшоaк║еs╡Pбu
╕╤─└┐∙╗~бvбCб]иф╣ъкFжшоaе╝│╞ж│июл╫еdбAж╙╡oе═ж│еs╡P╖N╕q╕╤─└кз─│о╔бA╡ЇзP▒oж█
жц╡ЇиMм░бu╕╤─└┐∙╗~бvбAж]м░иSж│╡¤╛┌╡¤й·еLн╠╕╤─└е┐╜Tб^бC
б@б@лnоa┼еиь╡ЇзPк║зPиMм░бu╕╤─└┐∙╗~бvдзлсбA┼у▒oм█╖э░к┐│бAеL╢iж╙нnиD╕╔└vбAеL
╗бнYдгмO╖Q░╜кFоaк║дш╢ЇбAеLдг╖|жpж╣е┤кkбAеL╖|еHв╥в╧бBв╥в┘▓Mит░щд¤╡PбA╡MлсеH
дp╢┬очиь╣┌оaбAеH╣┌оaк║╢┬оч╣╘▒╝дтдWк║д@▒i▒ЎксбAжAеHв╓в╧╣╘▒╝дтдW│╠лсд@▒i▒Ўкс
бAж╣о╔зYи╧жшоaд¤жYбA▓°оaд]дг╖|жh┐щд@еIд¤╡Pб]и║нье╗мOжшоaк║д¤╡P─╣┴Eб^бAи├еB
▒Ўкс┤N╡Lев▒iдFбCж]ж╣бAлnоaнnиDи╛оa░h┴┘д@┴E▒Ўкс╡╣еLбC
б@б@ж¤мOбAи╞╣ъдWе┤╡P╣L╡{ддбA╣┌оaк║в╤в╧жY╢iбAмO▓°оaк║▓─д@н╙─╣┴EбAи├иSж│ж]м░
╗~╗{м░кFоaж││\жhдш╢ЇбAж╙и╧е╬▒╝лeй╣╣┌оaк║╛Їд▐в╤в╧бA╖э▓°оa▒q╣┌оaе┤в╥10бAж╙м▌
иькFоa╣╘╡Pо╔бAеL└│╕╙дwк╛╣Dдш╢Їк║д└░t▒бкpбAж╙дг╕╙жA╗{м░бuкFоaж││\жhдш╢ЇбvбC
ж]ж╣бA▓°оaе┐╜Tк║е┤кkбA└│мO╣│еLж█дvй╥╗бк║бAе¤еHв╥в╧в╥в┘▓Mит░щд¤╡PбAжAеH╢┬оч
дU╛ЇбAеH╢┬очд╬в╓в╧╣╘▒╝дтдWит▒i▒ЎксбA╡▓кGн╦д@бC
б@б@╕╤─└┐∙╗~╡oе═о╔бAнYе╝╣H│Wдшб]е╗и╥ддк║лnоaб^ж]ж╙и№иь╖lо`о╔бAи╠╛Ї│Wв│вп▒°
в╤┤┌│WйwбA╡ЇзPеiеH╜╒╛уиф▒oд└бCж¤е╗и╥ддбAлnоaи├е╝ж]м░┼еиь┐∙╗~к║╕╤─└ж╙и№иь╖l
о`бAж]м░еL▓M▓─д@░щд¤╡Pо╔бAзYдwлD▒`▓M╖бдш╢Їк║д└░t▒бкpбCеL╖|жh┐щд@еI▒ЎксбAеD
нnмOж]м░еLж█дvк║е┤╡P┐∙╗~│yжибAж╙лD╕╤─└┐∙╗~│yжик║бCж]ж╣ньи╙к║╡▓кGбuжXм∙н╦дG
бvжие▀бC
б@б@▓{жbж^╣L└Yи╙м▌м▌╣H│WдшбCжpкGзA╡o▓{зAк║жPжё╣язAк║еs╡P╕╤─└ж│╗~о╔бAзAб]жp
е╗и╥к║кFоaб^╕╙жpжє│B▓zбH╖э╡Mдгпр▒N┐∙╗~┐∙бAеЇ╛╠д@┐∙иьй│бAи╠╛Ї│Wв╢в┤▒°в╥┤┌│W
йwбA╣H│Wк╠к║жPжё╢╖йє│╠жндзжXкk╛ў╖|о╔б]и╥жp▓°оa└│жbеs╡P╡▓зЇлсбAи╛оa└│жb╕╙╡P
е┤╡P╡▓зЇлсб^бAеl╜╨╡ЇзP╕╤иMж╣и╞бC

о╫и╥д╗бG╢Bеs╗P╗~еs
б@б@б@б@б@б@б@  всбGв┘10в╡в│
б@б@б@б@б@б@б@  в╓бGв┘в▀в╖в╡
б@б@б@б@б@б@б@  в╥бGв┘10в│в▒
б@б@б@б@б@б@б@  в╤бGв╡
  всбGв▀в╖в▓б@б@б@б@б@б@б@б@б@  всбGв╧в╕в┤в▒
  в╓бGв╧в╪10в╕в┤в│б@б@б@б@б@б@  в╓бGв▓в▒
  в╥бGв╡в┤б@б@б@б@б@б@б@б@б@б@  в╥бGв╖
  в╤бGв╖в▓б@б@б@б@б@б@б@б@б@б@  в╤бGв╧в╪в╕в╢в┤в▒
б@б@б@б@б@б@б@  всбGв╪в╢
б@б@б@б@б@б@б@  в╓бGв╢
б@б@б@б@б@б@б@  в╥бGв╧в▀в╪в╕в╢в▓
б@б@б@б@б@б@б@  в╤бGв┘в▀10в│
еs╡P╣L╡{б@б@кFб@б@лnб@б@жшб@б@е_
б@б@б@б@б@б@вwб@ в░в╥б@в░в╓б@в░вс
б@б@б@б@б@ в▒в╤б@ б╤ б@в▒в╓б@ вw
б@б@б@б@б@б@вwб@ в▓в╥б@ вwб@ в┤в╥
б@б@б@б@б@б@б╤б@б@вwб@б@вwб@б@б╫
б@б@╕g▒`ж│╛Їд═░▌╣DбGбuиьй│╢BеsжXдгжXкkбHбvо┌╛┌╛Ї│Wв╢в▓▒°в╙┤┌д╬в╢в┤▒°в╨┤┌бA
еuнnдгмOжPжё╢бпSж│к║└qл┤бAжpжєеs╡PзбеiбAзYй╥┐╫бuд@оa╢BдTоaбvбC╝─дшнYж]ж╣ж╙
╛Dи№╖lо`о╔бAи╠╛Ї│Wв╢в┤▒°в╨┤┌│WйwбAеuпрж█╗{н╦╖░бAи├╡L┼vнnиD╕╔└vбCб]╡∙бG┬∙дH
┴╔о╔бAнYдj╖|─▒▒o╕g▒`╢Bеsеiпрдz┬Zдё┴╔дз╢iжцбAж╙│]йwиCн╙дH╢Bеsж╕╝╞дздWннбAлh
и╠дj╖|│Wйw┐ь▓zбCб^
б@б@дWнzеs╡P╣L╡{ддбAкFжшоa┤┐╕▀░▌е_оaбGбuлnоa╜фн┐дз╖N╕qм░жєбHбvе_оa╡к╗ббGбu
мOдT▒i╢┬очдфл∙бvеs╡P╡▓зЇлсбAжXм∙м░лnоaеDе┤│Q╜фн┐к║в┤в╥бCжшоaн║д▐в╤в╖бAкFоa
в╤в╧жY╢iбA┴┘е┤в╓в▓бAжшоaв╓в╧жY╢iбC▓{жbжшоa░▒дUи╙лфж╥еLк║и╛┐m╕Ї╜uбAеL─▒▒o╣┌
оa│╠жhеuпр╛iдjит▒iмїд▀еH╣╘▒╝▓°оaдтдWк║╢┬очбAж╙╛┌е_оaк║╕╤─└бA▓°оa└│ж│дT▒i╢┬
очбAжpкGкFоaж│всв╧бA▓°оa╡L╜╫жpжєд]е▓╢╖ецеXд@▒i╢┬очбCж]ж╣бAжшоaж^зЁв╓в╪бAз╞
▒цкFоaк║в╓в▓мO│ц▒iж╙д¤жYбCж¤мO▓°оaдWдт▓Mе·д¤╡PлсбAдтдWк║ит▒i╢┬очеiе╤╣┌оaк║
в╓в┘д╬в╓в▀╣╘▒╝бAмGжим∙░╡жибC
б@б@кFоaй·й·┼еиье_оa╗блnоaж│дT▒i╢┬очбAж¤╣ъ╗┌дWбAлnоaеuж│дG▒i╢┬очбAкFоa─▒▒o
е_оa╕╤─└┐∙╗~ж╙│yжиеL┐∙╗~к║и╛┐mбCкFоaе▀ишеl│ъ╡ЇзPбAнnиD╕╔└vбC╡ЇзPи╙дFдзлсбA
└╦╡°лnе_оaк║еs╡Pиюл╫еdбAдWн▒╜T╣ъ░O╕№╡█╣│лnоa│o╝╦к║╜фн┐кэе▄дT▒i╢┬очк║дфл∙бC
мJ╡Mиюл╫еdмOжpж╣жa░O╕№бAлnоaк║╕╤─└з╣е■е┐╜TбA░▀д@ж│┐∙╗~к║мOе_оaк║еs╡PбAеLе╟
дFбu╛Їз▐ев╗~бvбAж╙│o║╪╛Їз▐ев╗~мOиCжь╛Їдтеiпре╟к║┐∙╗~бAж╣║╪┐∙╗~еiпр╖┤дFдvдш
бAйп╣Bо╔бAд]еiпр╖┤дF╝─дшб]жpжP╢Bеs▒бз╬д@пыб^бCж]ж╣│oи├дгмOд@н╙╕╤─└┐∙╗~к║о╫
и╥бCо┌╛┌╛Ї│Wв▒в░▒°в╧┤┌д╬в╢в┤▒°в╨┤┌бA╝─дшнYж]ж╣║╪▒бз╬ж╙╛Dи№╖lо`бAи├╡L╕╔▒╧дз
╣DбAеuпро{йIн╦╖░бC
б@б@д@пы╛Їд═╣яйєбu╕╤─└┐∙╗~бv╗Pбu╛Їз▐ев╗~бv▒`╡Lкkд└┐ы▓M╖ббAзєж]ж╣╣яйє╡ЇзPк║
зPиMкэе▄дгкAбCиф╣ъ╕╤─└мOз_ж│┐∙╗~бAз╣е■о┌╛┌жPжё╢бк║еs╡Pиюл╫ж╙йwбAи├дгмOо┌╛┌
е╪лeй╥м▌иьк║╡P▒ббCж╙║├ж№╣H│WдшнYпuк║иSж│╕╤─└┐∙╗~бAм░дF╗бкA╝─дшм█лHзAк║╕╤─└
е┐╜TбAеuж│и╠┐рзAдшк║еs╡Pиюл╫еdбCй╥еH░╤е[дё┴╔к║╛Їд═│╠жnдHдH│г│╞ж│еs╡Pиюл╫еd
бAеHзK╡oе═кз─│о╔бA│QзPм░╕╤─└┐∙╗~бA╢iж╙│QзP╜╒╛у▒oд└бC

б@б@б@б@б@б@лс░O

б@б@╛Ї╡Pдё┴╔мOд@║╪лD▒`й_пSк║дё┴╔бA╗P▓y├■дё┴╔м█╕√бA╣ъжb╜╞┬°│\жhбAи╥жpбAим▓y
дё┴╔┤Nм█╖э┬▓│цбA╢iд@▓y║тд@д└бA▓╫│їо╔╢i▓yжhк╠м░│╙бF╜╞┬°д@┬Iк║─x▓yд]еuж│д@д└
▓yбBдGд└▓yд╬дTд└▓yдT║╪бCдг║▐н■д@║╪▓y┴╔бA│╠жhксн╙дQд└─┴бA┤NеiеH▒╨╖|д@н╙дHжp
жєнpд└д╬жpжєд└┐ы│╙нtбCзYи╧жP╝╦к║░л┤╝дё┴╔бAжp│Є┤╤бB╢H┤╤бBжшмv┤╤╡ебAечдг├°▒╨
╛╔д@н╙дг╖|дU┤╤к║дHеhнpд└д╬зPйw┐щ─╣бC░▀┐W╛Ї╡Pк║нpд└дшжбжpж╣╜╞┬°╗Pй╟▓збAеHнP
▒╨е═дте┤╛Ї╡Pк║▓─д@╜╥╡┤дгмOжpжєнpд└бC
б@б@╛Ї╡Pнpд└╜╞┬°бAифдё┴╔│Wлh(зYй╥┐╫бu╛Ї│Wбv)бAечжP╝╦╜╞┬°╡LдёбAй~╡Mи╧е╬лpлp
д@е╗о╤и╙│W╜dб]ифеLдё┴╔к║дё┴╔│Wлh│╗жh╣щ╣щ╝╞н╢б^бAи╧▒oдj│беў╛Їдтдг└┤╛Ї│WбA│s
░ъдтд]дги╥е~бAм╞ж▄йє╡ЇзPд]╡Lкk░O▒oй╥ж││WлhбC╛Ї│WддксдFдгд╓╜g┤T│W╜dе┐▒`еs╡P
╗Pе┤╡Pдг╖|╡oе═к║▒бкpбA╜╤жp╡P▒i╝╞е╪ж│╗~бAдгдpд▀╝╔┼S╡P▒iбAеs╗∙дгимбAзєзяеsл~
бA╣Hз╟еs╡PбA╣Hз╟д▐╡P╗Pе┤╡PбA└│╕Єе╝╕ЄбA┐щ─╣┴Eдзкз─│╡е╡ебCжpкGиCн╙╛ЇдтзблЎ│W
жци╞бAдWнzкмкp▓z└│дг╖|еX▓{бAж¤╣ъ╗┌дWлo▒`еX▓{бC▒zмOз_▒`┼е╗б┤╬▓yдё┴╔ддбA▓y│Q
└╗еXлсд└жиитеbбAд@еbе■┬Sе┤бAеtд@еb│Q▒╡▒■бAж╙┼¤╡ЇзP╢╦│z╕г╡мб]╡зк╠дгд╙└┤┤╬▓y
│WлhбA╗бдгйwпuж│ж╣▒°│Wйwб^бH▒zмOз_▒`┼е╗б│Є┤╤дё┴╔о╔бA┤╤дl│Qн╖зj╕ижaдWбAй╬│Q
░╤┴╔к╠дгдpд▀е┤┬╜┤╤╜LбAж╙еl╜╨╡ЇзP│B▓zбHй╥еH╛Ї╡Pдё┴╔│╠жnпр┴╫зKдWнzеi▒▒июк║╣H
и╥▒бкpдз╡oе═бC
б@б@д╡дщ╣q╕гмьз▐╡oоi┼хдHбA╣q╕г║Ї╕Ї╡L╗╖е▒йббAдw╡L░ъм╔еiиебCдjоaеuнnзджb╣q╕г
лeн▒зYеi│z╣L╣q╕г║Ї╕Їб]╡∙в░б^бA╗Pи╙ж█е@м╔жUжaк║░╤╗Pк╠д@░_к▒│\│\жhжhк║║Ї╕Ї╣C
└╕бAи╥жp║Ї╕Ї│Є┤╤бB║Ї╕Ї╢H┤╤бB║Ї╕Ї│┬▒NбB║Ї╕Ї╛Ї╡P╡е╡ебAпuк║дw╣F░╤е[░ъ╗┌┴╔бAдЁ
╗▌здн╕╛ўеX░ък║жaиBбC║Ї╕Ї╛Ї╡Pдд│╠нt▓▒жWк║мOokbridgeбAиф┴`│бе╪лe│]йєм№░ъбAеu
нnмO│╠кёдTж~д~▒q╛╟о╒▓ж╖~к║╗O╞Wж~╗┤╛Їд═┤XеGмO╡LдHдг╛хб]╗O╞WжUдj╛╟к║╣q╕г║Ї╕Ї
дjм∙йєе┴░ъдCдQдEж~▒╡│qж▄е■е@м╔жUжaб^бC│oн╙║Ї╕Ї╛Ї╡Pк║╡o╡PбBеs╡PбBе┤╡PбBнpд└
е■е╤╣q╕г▒▒июбAдWнzк║╣Hи╥▒бкpо┌е╗дгеiпреX▓{бCж]ж╣бA╛Ї╡Pдё┴╔нYи╧е╬е╤╣q╕г▒▒ию
дз╛Ї╡P╛ўб]╡∙в▒б^бAеiз∙╡┤дWнz╣Hи╥дз╡oе═бA╢iж╙еiзR░гдj│беў╛Ї│WбCзR░глск║╛Ї│W
еu╗▌│W╜dиукз─│к║▒бкpбAи╥жpк°ж╥к║▒бкpбA┼u╡Pк║кз─│бAеs╡P╕╤─└┐∙╗~╡ебC
б@б@е╪лe╛Ї╡Pдё┴╔дuиуд┤и╧е╬╢╟▓╬п╚╡PбAж]ж╣лpлpд@е╗╛Ї│Wд┤ж│иф╗▌нnбCд@пы╛Їдтй╥
м▌╣Lк║╛Їо╤д@йwдгжbд╓╝╞бAжєдгжAе[дWд@е╗╛Ї│WбIм▌╣L╛Ї│WбA╣я╛Ї│Wж│й╥дF╕╤дзлсбA
д@и╙жbдё┴╔о╔еiеHлO╗┘ж█дv┼vпqбAдGи╙йє╡ЇзPзPиMлсбA┴╫зKе╤йє╡Lк╛бAз@еX▓@╡L▓zе╤
дзз▄─│бAж╙│рев╛Їдтк║н╖л╫бC
б@б@╡∙в░бGиCж~┴|жцд@ж╕к║╖R┤╢┤╦кMе@м╔жPиB┬∙дH┴╔бAе╤йєифд└╝╞мOи╞е¤╡╣дйк║бA▒`
╛DдHзх╡√╡╣д└дгд╜бCи╧е╬╣q╕г║Ї╕ЇлсбAеi▒Nе@м╔жUжaдё┴╔к║жи┴Z╢╟┐щж▄дё┴╔┴`│ббAжA
нp║т╗P┴╔к╠жUеI╡Pдзз╟д└бCдгд[к║▒Nи╙╢╒е▓╖|илжVж╣║╪нpд└дшжббCе╪лe╗O╞Wк║╣qлH╗P
╣q╕г║Ї╕Їм█╖э┤╢д╬бA└│еiеH╕╒┐ьжUжaд└╢}дё┴╔бAжи┴Z╢░дднp║тк║┬∙дH┴╔бC
б@б@╡∙в▒бGдQ┤Xж~лeбAз╗∙╓д╜еq┤┐│]нp╛Ї╡P╛ўбAж¤╖эо╔│y╗∙й∙╢OбAдгйЎ┤╢д╬бC▓{д╡╣q
дlмьз▐╡o╣FбA╣qдl▓гл~│y╗∙лKйyбA╛Ї╡P╛ў└│еi┤╢д╬бC