10

RGGBBGGRBRRGGBG
RBGRBGRBGRBGRBG
RRRRGBBBRGGRBBB
GGRGBGGBRRGGGBG
GBGGRRRRRBGGRRR
BBBBBBBBBBBBBBB
BBBBBBBBBBBBBBB
RRRRRRRRRRRRRRR
RRRRRRGGGGRRRRR
GGGGGGGGGGGGGGG

RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
BBBBBBBBBBBBBBB
BBBBBBBBBBBBBBB
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG

RBGRBGRBGRBGRBG
BGRBGRBGRBGRBGR
GRBGRBGRBGRBGRB
RBGRBGRBGRBGRBG
BGRBGRBGRBGRBGR
GRBGRBGRBGRBGRB
RBGRBGRBGRBGRBG
BGRBGRBGRBGRBGR
GRBGRBGRBGRBGRB
RBGRBGRBGRBGRBG

GGGGGGGGGGGGGGG
RRRRRRRRRRRRRRR
BBBBBBBBBBBBBBB
RRRRRRRRRRRRRRR
BBBBBBBBBBBBBBB
RRRRRRRRRRRRRRR
GGGGGGGGGGGGGGG
BBBBBBBBBBBBBBB
GGGGGGGGGGGGGGG
RRRRRRRRRRRRRRR

RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
BBBBBBBBBBBBBBB
GGGGGGGGGGGGGGG
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
GGGGGGGGGGGGGGG

GRBBRBGGRRBRBBB
GRBBRBGGRRBRBBB
GRBBRBGGRRBRBBB
GRBBRBGGRRBRBBB
GRBBRBGGRRBRBBB
GRBBRBGGRRBRBBB
GRBBRBGGRRBRBBB
GRBBRBGGRRBRBBB
GRBBRBGGRRBRBBB
GRBBRBGGRRBRBBB

GGBBBGBGBRBRGGB
GGBBBGBGBRBRGGB
GGBBBGBGBRBRGGB
GGBBBGBGBRBRGGB
GGBBBGBGBRBRGGB
GGBBBGBGBRBRGGB
GGBBBGBGBRBRGGB
GGBBBGBGBRBRGGB
GGBBBGBGBRBRGGB
GGBBBGBGBRBRGGB

BBBBBBBBBBBBBBB
BBBBBBBBBBBBBBB
BBBBBBBBBBBBBBB
BBBBBBBBBBBBBBB
BBBBBBBBBBBBBBB
BBBBBBBBBBBBBBB
BBBBBBBBBBBBBBB
BBBBBBBBBBBBBBB
BBBBBBBBBBBBBBB
BBBBBBBBBBBBBBB

GBBGBBBRGBRRGBB
GBRRBGBRRBGBBBG
BBRBRRGBRRBGGGG
RGRBGRRBGGGBRGR
GGBBRRRGRRBRBRG
RBRRGBGBBRRGRGR
RRGRRGGRRBGGBRG
GGRBGBBGGGGBRGG
RRBBGBGRBRBGGBB
BRRGRRRRGRBBRRG

RGBBGBRRBRRBBGG
GBBBRGBGGGBGRGG
BGRRGBBGRBBGGGR
BRRBRRRBBBRBRGR
BBBBBRRBBRGBBBG
RBGRGBRBBRGGRBR
GGRRGRRGBRBRRBR
GRBGGGRGRRBBBRG
RGRGGBBRBGGBRBB
RGRRBGGRRBGGGRG